<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mi blog</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header1 {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #e6e4e4;
        }

        .post {
            margin-bottom: 30px;
        }

        .post h2 {
            font-size: 24px;
        }

        .post p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: #00bcd4; /* Color del enlace */
        }

      
        a:hover {
            color: #dfdddd; 
            font-size: 120%;
        }

        .page-footer {
            background-color: rgb(75, 75, 197);
            /* Otros estilos para el footer */
        }

    </style>
</head>
<body class="banner">
    <div class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quien soy.html">quien soy</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="Contactame.html">Contactame</a></li>
        </ul>
    </div>
    <header class="header1">
        <h1>Mi Blog Personal</h1>
    </header>
    <div class="info">
            <div class="container">
        <div class="post">
            <h2>¡Bienvenidos a mi primer artículo!</h2>
            <h3>En este artículo, hablaré sobre mi experiencia como estudiante de programación</h3>
            <p>para empezar, quiero decir que la programacion no es tan sencillo, ya que no solo se necesita de aprenderse de los conceptos basicos
                si no de tambien comprender la estructura de los datos, los algoritmos y las logicas que esta conlleva.
            </p>
        </div>

        <div class="post">
            <h2>Consejos para aprender HTML</h2>
            <p>es el lenguaje utilizado para estructurar y desplegar páginas web y sus contenidos. Aunque no es un lenguaje de programación en sí,
                es fundamental para la creación de sitios web</p>
            </div>
    </div>
        <footer class="page-footer">
            <p>Francisco Antonio Maldonado Aguilar</p>
            <p>&copy; 2020 derechos reservados</p>
        </footer>
    </div>
</body>
</html>