<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pagina personal</title>

    <style>
         a {
            color: #00bcd4; /* Color del enlace */
        }

      
        a:hover {
            color: #dfdddd; 
            font-size: 120%;
        }

        .page-footer {
            background-color: rgb(75, 75, 197);
            /* Otros estilos para el footer */
        }

        /* Estilos para el formulario */
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
     

    </style>
</head>
 
<body class="banner">
    <div class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quien soy.html">quien soy</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="Contactame.html">Contactame</a></li>
        </ul>
    </div>
    <div class="info">
        
    <h1>Contacto</h1>
    <p>contactame si es que tienes alguna pregunta</p>
    <form action="mailto:tucorreo@dominio.com" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="comentario">Comentario:</label>
        <textarea id="comentario" name="comentario" rows="4" required></textarea>
        <br>
        <center>
        <button type="submit">Enviar</button>
        </center>
        <br><br>
    </form>
    </div>
    <br>
</body>
    <footer class="page-footer">
        <p>Francisco Antonio Maldonado Aguilar</p>
        <p>&copy; 2020 derechos reservados</p>
    </footer>

</html>